<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RPG</title>
	<!--link rel="icon" type="image/png" href="images/logo.png" /-->
    <link href="https://fonts.googleapis.com/css?family=Uncial+Antiqua" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="dist/css/all.min.css" rel="stylesheet">
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="dist/js/all.min.js"></script>
	  <script defer src="js/vendor/fontawesome-all.min.js"></script>
	  <script defer src="js/vendor/jquery.tablesorter.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <main>
           <!-- CONNEXION GOOGLE -->
           <div class="persos">
             <button id="creer" data-trad="creer"></button>
           </div>
      </main>
      <footer>
        <div class="home">
        </div>
        <div class="livre">
        </div>
        <div class="infos">
        </div>
        <div class="admin">
        </div>
      </footer>
    </div>

    <div class="popin">
      <div class="wrapperpopin">
        <p data-trad="sur"></p>
        <div class="plus"></div>
        <button data-trad="oui" class="oui"></button>
        <button data-trad="non" class="non"></button>
      </div>
    </div>

   <script type="text/javascript">
     var id_google;
     jQuery(document).ready(function($){

       $( "main" ).load( "template/creer/affichage.html", function() {
         $('.persos').fadeIn(500);
         getPerso();
       });
       $('.livre').on('click', function(){
          $( "main" ).load( "template/index.html", function() {
            initNew();
          });
          $('.infos').hide();
       });
      $('.home').on('click', function(){
         $( "main" ).load( "template/creer/affichage.html", function() {
           getPerso();
         });
         $('.infos').hide();
      });
      $('.admin').on('click', function(){
        $( "main" ).load( "template/admin.html", function() {
          getadmin();
        });
        $('.infos').hide();
     });
     $('.infos').on('click', function(){
       $( "main" ).load( "template/infos/index.html", function() {
         getinfo();
       });
      });

     });
   </script>
  </body>
</html>
